# ENTERPRISESYSTEM

./: .gitignore  AGENTS.md  Directory.Packages.props  EnterpriseSystem.sln  PLAN.md  PROJECT_STATE.md  konuşmalar.md  learning-log.md  panel-demo.html  project-book.md  project-map.md  session-handoff-2026-02-23.md  show.sh  start.ps1  users-preview.html
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Logging/: DatabaseCommandLoggingInterceptor.cs  EntityChangeLoggingInterceptor.cs
src/BuildingBlocks/Infrastructure/Observability/: EmailNotificationChannel.cs  EmailNotificationOptions.cs  ILogEventWriter.cs  LogEventWriter.cs  ObservabilityRoutingOptions.cs  OperationLogAttribute.cs  OperationLoggingFilter.cs  OperationalEventPublisher.cs  SkipOperationLogAttribute.cs  WebhookNotificationChannel.cs  WebhookNotificationOptions.cs
src/BuildingBlocks/Infrastructure/Persistence/: ApprovalsDbContext.cs  AuthorizationDbContext.cs  BusinessDbContext.cs  DocumentsDbContext.cs  IdentityDbContext.cs  IntegrationsDbContext.cs  LogDbContext.cs  MaterialsDbContext.cs  PersistenceSchemaNames.cs  ReportsDbContext.cs
src/BuildingBlocks/Infrastructure/Persistence/Auditing/: AuditRulesApplicator.cs  IAuditActorAccessor.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/: DatabaseQueryLog.cs  EntityChangeLog.cs  HttpRequestLog.cs  PageVisitLog.cs  PerformanceLog.cs  SecurityEventLog.cs  SystemLog.cs
src/BuildingBlocks/Infrastructure/Pipeline/: RequestExecutionPipeline.cs
src/Host.Api/: Host.Api.csproj  Host.Api.http  Program.cs  appsettings.Development.json  appsettings.Template.json  appsettings.json
src/Host.Api/Authorization/Models/: TCodeAccessResult.cs
src/Host.Api/Authorization/Services/: ITCodeAuthorizationService.cs  TCodeAuthorizationService.cs
src/Host.Api/Configuration/: PersistenceBootstrapOptions.cs  StartupSecurityValidator.cs
src/Host.Api/Controllers/: AuditDashboardController.cs  AuthController.cs  IntegrationsController.cs  OperationsLogsController.cs  OutboxController.cs  PasswordPolicyController.cs  PermissionsController.cs  RolesController.cs  SessionsController.cs  TCodeController.cs  UsersController.cs
src/Host.Api/DependencyInjection/: HostServiceCollectionExtensions.cs
src/Host.Api/Exceptions/: AppException.cs  ForbiddenAppException.cs  GlobalExceptionHandler.cs  NotFoundAppException.cs  ValidationAppException.cs
src/Host.Api/Identity/Configuration/: PasswordPolicyOptions.cs
src/Host.Api/Identity/Contracts/: AuthContracts.cs  CreateUserRequest.cs  PasswordPolicyDtos.cs  PermissionDtos.cs  RoleDtos.cs  UserDtos.cs
src/Host.Api/Identity/Services/: AuthLifecycleService.cs  IAuthLifecycleService.cs  IPasswordPolicyService.cs  IRoleManagementService.cs  IUserManagementService.cs  IUserPermissionService.cs  PasswordPolicyService.cs  RoleManagementService.cs  UserManagementService.cs  UserPermissionService.cs
src/Host.Api/Integrations/Configuration/: ExternalServicesOptions.cs
src/Host.Api/Integrations/Contracts/: OutboxContracts.cs  ReferenceCompanyDto.cs
src/Host.Api/Integrations/Services/: EmailDeliveryService.cs  ExcelReportComposerService.cs  ExternalDataGateway.cs  ExternalOutboxDispatcherService.cs  ExternalOutboxService.cs  IEmailDeliveryService.cs  IExcelReportComposerService.cs  IExternalDataGateway.cs  IExternalOutboxService.cs  IdentityNotificationService.cs
src/Host.Api/Localization/: ApiTextLocalizer.cs  IApiTextLocalizer.cs
src/Host.Api/Localization/Resources/: de-DE.json  en-US.json  tr-TR.json
src/Host.Api/Logging/: PostgreSqlSystemLogSink.cs
src/Host.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLifecycleLoggingMiddleware.cs
src/Host.Api/Observability/: ISensitiveDataRedactor.cs  SensitiveDataLoggingOptions.cs  SensitiveDataRedactor.cs
src/Host.Api/Operations/Contracts/: AuditDashboardContracts.cs  LogQueryContracts.cs
src/Host.Api/Operations/Services/: AuditDashboardService.cs  IAuditDashboardService.cs  IOperationsLogQueryService.cs  OperationsLogQueryService.cs
src/Host.Api/Properties/: launchSettings.json
src/Host.Api/Security/: JwtAccessTokenService.cs  SecurityClaimTypes.cs  SessionAuthenticationHandler.cs
src/Host.Api/Security/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationModels.cs  TCodeAuthorizationHandler.cs  TCodeAuthorizationModels.cs  TCodeAuthorizationPolicyProvider.cs
src/Host.Api/Services/: CoreBootstrapHostedService.cs  CurrentUserContext.cs  HttpContextAuditActorAccessor.cs  ICurrentUserContext.cs  IdentityRequestContext.cs
src/Modules/Approvals/Approvals.Infrastructure/: Approvals.Infrastructure.csproj
src/Modules/Approvals/Approvals.Infrastructure/Delegations/: DelegationMappingExtensions.cs
src/Modules/Approvals/Approvals.Infrastructure/DependencyInjection/: ApprovalsInfrastructureServiceCollectionExtensions.cs
src/Modules/Approvals/Approvals.Infrastructure/Services/: ApprovalDeadlineProcessor.cs  ApprovalDeadlineProcessorService.cs  ApprovalTriggerService.cs
src/Modules/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj
src/Modules/Authorization/Authorization.Presentation/: Authorization.Presentation.csproj
src/Modules/Documents/Documents.Infrastructure/: Documents.Infrastructure.csproj
src/Modules/Identity/Identity.Application/: Identity.Application.csproj
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Presentation/: Class1.cs  Identity.Presentation.csproj
src/Modules/Integrations/Integrations.Application/: Integrations.Application.csproj
src/Modules/Integrations/Integrations.Infrastructure/: GlobalUsings.cs  Integrations.Infrastructure.csproj
src/Modules/Operations/Operations.Infrastructure/: Operations.Infrastructure.csproj
src/Modules/Operations/Operations.Presentation/: Operations.Presentation.csproj
src/Modules/Reports/Reports.Infrastructure/: Reports.Infrastructure.csproj
(+594 files in other folders)
