@Host.Api_HostAddress = http://localhost:5279
@SessionToken = REPLACE_WITH_SESSION_KEY

### Health
GET {{Host.Api_HostAddress}}/health
Accept: application/json

### Login (AllowAnonymous)
POST {{Host.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
	"identifier": "SYSADMIN",
	"password": "ChangeMe!123"
}

### Password policy snapshot (SYS_ADMIN)
GET {{Host.Api_HostAddress}}/api/ops/security/password-policy
Authorization: Bearer {{SessionToken}}
Accept: application/json

### Password policy preview simulation (SYS_ADMIN)
PUT {{Host.Api_HostAddress}}/api/ops/security/password-policy
Authorization: Bearer {{SessionToken}}
Content-Type: application/json

{
	"minLength": 12,
	"requireUppercase": true,
	"requireLowercase": true,
	"requireDigit": true,
	"requireSpecialCharacter": true,
	"historyCount": 6,
	"minimumPasswordAgeMinutes": 10,
	"samples": [
		{
			"password": "password",
			"username": "sysadmin",
			"email": "sysadmin@enterprise.local"
		},
		{
			"password": "Strong#Pass123",
			"username": "sysadmin",
			"email": "sysadmin@enterprise.local"
		}
	]
}

### Sessions list
GET {{Host.Api_HostAddress}}/api/sessions?onlyActive=true
Authorization: Bearer {{SessionToken}}
Accept: application/json

### User list (T-Code protected: SYS03)
GET {{Host.Api_HostAddress}}/api/users
Authorization: Bearer {{SessionToken}}
Accept: application/json

### Assign/Upsert user action permission (SYS_ADMIN)
POST {{Host.Api_HostAddress}}/api/permissions/actions
Authorization: Bearer {{SessionToken}}
Content-Type: application/json

{
	"userId": 1,
	"transactionCode": "SYS03",
	"actionCode": "USER_LIST_EXPORT",
	"isAllowed": true
}

### List user action permissions (SYS_ADMIN)
GET {{Host.Api_HostAddress}}/api/permissions/actions?userId=1&transactionCode=SYS03
Authorization: Bearer {{SessionToken}}
Accept: application/json

### T-Code resolve simulation
GET {{Host.Api_HostAddress}}/api/tcode/SYS03?userId=1&companyId=1&amount=500
Authorization: Bearer {{SessionToken}}
Accept: application/json

###
